<!DOCTYPE HTML>
<html>
    <head>
        <title>Re'kal's wedsite</title>
    </head>
    
    <body>
     <!-- Visible HTML elements GO HERE  -->
       <!-- All content goes here -->
    <div> 
        <nav> 
            <h1>
                THAT GRWOL
            </h1>

        </nav>

        <main>
             <!-- Sidebar section -->
    <div>
    
    </div>

    <!-- Content section -->
    <div>
        <h2>ALL THING THIS I WANT</h2>
        <p></p>
        <!-- Interests section -->
        <div>
            <h3>lifestyles</h3>
            <ul>
                <li>sleeping </li>
                <li>eating </li>
                <li>making money </li>
            </ul>
        </div>
    </div>

        </main>
    </div>
    </body>
</html>
<!-- Sidebar section -->
<div>
    <img src="https://pbs.twimg.com/media/EaIOYg0XkAAh38L.jpg"width=600>
</div>
<style>
    body {
        background:
        <div>
    <img src="https://pbs.twimg.com/media/EaIOYg0XkAAh38L.jpg"width=600>
</div>
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
      max-width: 800px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>